Hello everyone.

I had the design that these fridges could use some custom skins, so I decided
to place such skins in this folder so you could change them at your will.

For changing the skins just navigate to the main animation folder of this mod,
which is located in /archived_versions/expansion_old (for dlc user) or vanilla_444111 (for vanilla users)/anim/assets

Inside that folder there will be the main animation file for each Fridge. Just copy and paste the corresponding skin 
inside Optional Skins folder, and replace them. Now you are done! Just remember to do this while not playing the game.

Enjoy the mod.